/*
  Cache-Control: public, max-age=0, s-maxage=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/_astro/*
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  ! Cache-Control
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/*.png
  ! Cache-Control
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/*.svg
  ! Cache-Control
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/*.webmanifest
  ! Cache-Control
  Cache-Control: public, max-age=3600
